server.port: 9000


spring.application.name=HelloWorld
#le nom est arbitraire ; à vrai dire, 
#cela n’aura pas d’impact sur le déroulement de l’application pour notre Hello World, c’est surtout informatif. 

#********************************************************************************************************
logging.level.org.springframework=error
#logging.level.org.springframework=ERROR : 
#les classes du package org.springframework affichent uniquement les logs de niveau ERROR dans la console 
#(autrement dit, on n’est pas pollué par plein d’informations).
logging.level.sall.lamine=info
